<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="martin.novan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-29 01:55:26 odp."/>
        <attribute name="created" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMTo0ODo1OCBvZHAuOzMxNTU="/>
        <attribute name="edited" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMTo1NToyNiBvZHAuOzE7MzI1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, POM" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <assign variable="POM" expression="A"/>
                    <assign variable="A" expression="B"/>
                    <assign variable="B" expression="POM"/>
                </then>
                <else/>
            </if>
            <if expression="B&gt;C">
                <then>
                    <assign variable="POM" expression="B"/>
                    <assign variable="B" expression="C"/>
                    <assign variable="C" expression="POM"/>
                </then>
                <else/>
            </if>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
