<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="martin.novan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-06 01:58:14 odp."/>
        <attribute name="created" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMjowNzo1NyBvZHAuOzMxNTA="/>
        <attribute name="edited" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMjoyMDowNiBvZHAuOzE7MzI0Nw=="/>
        <attribute name="edited" value="bWFydGluLm5vdmFuO1cxMEQ1Mjc7MjAyMi0xMi0wNjswMTo1ODoxNCBvZHAuOzM7MzI1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, POM" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <assign variable="POM" expression="A"/>
                    <assign variable="A" expression="B"/>
                    <assign variable="B" expression="POM"/>
                </then>
                <else/>
            </if>
            <if expression="A&gt;C">
                <then>
                    <assign variable="POM" expression="A"/>
                    <assign variable="A" expression="C"/>
                    <assign variable="C" expression="POM"/>
                </then>
                <else/>
            </if>
            <if expression="B&gt;C">
                <then>
                    <assign variable="POM" expression="B"/>
                    <assign variable="C" expression="B"/>
                    <assign variable="B" expression="C"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;prvn&#237; je &quot; &amp;A&amp; &quot; druh&#233; je &quot; &amp;B&amp; &quot; t&#345;et&#237; je &quot;&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
