<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="martin.novan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-20 01:12:13 odp."/>
        <attribute name="created" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMjowNzo1NyBvZHAuOzMxNTA="/>
        <attribute name="edited" value="bWFydGluLm5vdmFuO1cxMEQ1MTk7MjAyMi0xMS0yOTswMjoyMDowNiBvZHAuOzE7MzI0Nw=="/>
        <attribute name="edited" value="bWFydGluLm5vdmFuO1cxMEQ1Mjc7MjAyMi0xMi0yMDswMToxMjoxMyBvZHAuOzY7MzI0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, PUM" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="B+C &gt; A">
                <then>
                    <if expression="C+A &gt; B">
                        <then>
                            <if expression="A+B&gt;C">
                                <then>
                                    <output expression="&quot;trojuhelnik lze sestavit&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;trojuhelnik nelze sestavit&quot;" newline="True"/>
                                    <breakpoint/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;trojuhelnik nelze sestavit&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;trojuhelnik nelze sestavit&quot;" newline="True"/>
                    <breakpoint/>
                </else>
            </if>
            <if expression="A&gt;B">
                <then>
                    <assign variable="PUM" expression="A"/>
                    <assign variable="A" expression="B"/>
                    <assign variable="B" expression="POM"/>
                </then>
                <else/>
            </if>
            <if expression="B&gt;C">
                <then>
                    <assign variable="PUM" expression="B"/>
                    <assign variable="B" expression="C"/>
                    <assign variable="C" expression="PUM"/>
                </then>
                <else/>
            </if>
            <if expression="C*C = A*A+B*B">
                <then>
                    <output expression="&quot;je pravo&#250;hl&#253;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;nen&#237; pravo&#250;hl&#253;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
